#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 05 08:23:52 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
enableShaders=true
